<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}Assinatura Digital{% endblock %}</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
      }
      .content {
        flex: 1;
      }
      footer {
        background-color: #f8f9fa;
        padding: 10px;
        text-align: center;
      }
      .container-fluid {
        height: 100vh;
      }

      /* Sidebar e Animação */
      .collapse-horizontal {
        transition: width 0.3s ease; /* Suavizando a transição da largura */
      }
      #sidebar {
        width: 0;
        height: 100%;
        position: relative;
        top: 0;
        left: 0;
        background-color: #f8f9fa;
        transition: width 0.3s ease; /* Transição suave para a largura */
        overflow-x: hidden;
        z-index: 1000;
      }

      #sidebar.show {
        width: 250px; /* Largura desejada da sidebar quando aberta */
      }

      #sidebar-nav .list-group-item {
        padding: 10px;
        width: 100%;
        font-size: 1.1em;
        transition: background-color 0.3s ease; /* Suaviza o hover */
      }

      #sidebar-nav .list-group-item:hover {
        background-color: #e2e6ea; /* Cor mais escura no hover */
      }

      .menu-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        border: none;
        background: transparent;
        cursor: pointer;
        position: relative;
      }

      .menu-icon,
      .menu-icon::before,
      .menu-icon::after {
        content: "";
        width: 25px;
        height: 3px;
        background-color: #333;
        position: absolute;
        transition: all 0.3s ease-in-out;
      }

      .menu-icon {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .menu-icon::before {
        top: -8px;
        left: 50%;
        transform: translateX(-50%);
      }

      .menu-icon::after {
        top: 8px;
        left: 50%;
        transform: translateX(-50%);
      }

      .menu-btn.collapsed .menu-icon {
        background-color: transparent;
      }

      .menu-btn.collapsed .menu-icon::before {
        top: 0;
        transform: translateX(-50%) rotate(45deg);
      }

      .menu-btn.collapsed .menu-icon::after {
        top: 0;
        transform: translateX(-50%) rotate(-45deg);
      }

      .border-dashed {
        border: 2px dashed #cccccc;
      }

      .card-body h4 {
        font-size: 1.5rem;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row flex-nowrap">
        {% if session.get('logged_in') %}
        <div class="col-auto px-0">{% include 'components/sidebar.html' %}</div>
        {% endif %}
        <main class="col ps-md-2 pt-2 content">
          {% if session.get('logged_in') %}
          <div class="d-flex justify-content-between">
            <button
              id="menu-btn"
              data-bs-target="#sidebar"
              data-bs-toggle="collapse"
              class="menu-btn"
            >
              <div class="menu-icon"></div>
            </button>
          </div>
          {% endif %}
          <div>{% block content %}{% endblock %}</div>
        </main>
      </div>
    </div>

    {% include 'components/footer.html' %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      const menuBtn = document.getElementById("menu-btn");
      const sidebar = document.getElementById("sidebar");

      // Alterar o estado do botão ao expandir/recolher o menu
      menuBtn.addEventListener("click", function () {
        this.classList.toggle("collapsed");
      });
    </script>
  </body>
</html>
